{
  "name": "agaric-bulma",
  "version": "1.0.0",
  "devDependencies": {
    "assemble": "^0.4.42",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-kss": "^5.0.1",
    "grunt-sass": "^2.1.0",
    "grunt-shell": "^2.1.0",
    "kss": "^3.0.0-beta.25",
    "node-sass": "^4.13.0"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "bulma-extensions": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "ionicons": "^4.6.3",
    "slick-carousel": "^1.8.1"
  }
}
