detail:
  label: Detail
  description: Show a single detail field.
  variants:
    default:
      label: Default
  fields:
    label:
      type: text
      label: Label
      description: The field label.
      preview: Project name
    value:
      type: text
      label: Value
      description: The field contents, or value.
      preview: The Agaric Initiatives
  libraries:
    - octavia/global
